{
  "name": "TapdHelper",
  "version": "1.2",
  "description": "tapd与钉钉消息通知",
  "icons": {
    "16": "16.png",
    "48": "48.png",
    "128": "128.png"
  },
  "permissions": [
    "notifications",
 	  "background",
	  "webRequest",
    "tabs",
    "storage",
    "http://*/*",
    "https://*/*"
  ],
  "background": {
    "scripts": [
      "js/background.js"
    ]
  },
  "commands":{
    "release-copy":{
      "suggested_key":{
        "default":"Alt+S",
        "mac":"MacCtrl+S"
      },
      "description":"release copy"
    }
  },
  "manifest_version": 2,
  "content_scripts": [
    {
      "matches": [
        "https://www.tapd.cn/*"
      ],
      "js": [
        "js/jquery-3.5.1.min.js",
        "js/myscript.js"
      ]
    }
  ],
  "web_accessible_resources": [
    "48.png"
  ]
}